* {
  background-color: rgba(0,0,0,0.2);
}

@media (max-width: 600px){
  .col-1, .col-2 {
    padding-left: 8px !important;
    padding-right: 8px !important;
    
  }
}
@media (min-width: 601px){
  .col-1, .col-2 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}



 